<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itouch8</groupId>
		<artifactId>pump</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pump-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.itouch8</groupId>
			<artifactId>pump-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itouch8</groupId>
			<artifactId>pump-util</artifactId>
		</dependency>
		<!-- Spring框架依赖开始 -->

		<!-- 测试依赖开始 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- 测试依赖结束 -->
	</dependencies>
	<description></description>
	<name>pump-web</name>
</project>